@charset "UTF-8";
:root {
  --white-color: #ffffff;
  --gray-100: #f1f1f1;
  --gray-200: #d6d6d6;
  --gray-400: #55565a;
  --gray-600: #282829;
  --gray-800: #010f1a;
  --blue: hsl(265, 100%, 72%);
  --bg-color: var(--gray-800);
  --text-color: var(--white-color);
  --border-color: var(--gray-100);
  --input-border-color: var(--gray-200);
  --primary-color: var(--blue);
  --text-secondary: var(--gray-400);
  --header-bg: var(--bg-color);
  --border-radius: 4px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
  /* buttons */
  --btn-border-radius: var(--border-radius-lg);
  --btn-font-size: 20px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Knewave";
  src: local("Knewave");
  src: url(assets/font/Knewave/Knewave-Regular.ttf);
}
h1,
h2 {
  font-family: "Knewave", serif;
  text-transform: uppercase;
}

@font-face {
  font-family: "Inter";
  src: local("Inter");
  src: url(assets/font/Inter/Inter-VariableFont_opsz,wght.ttf);
}
html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  /* header */
  --header-h: 50px;
  --header-padding: 10px;
}
@media (min-width: 992px) {
  body {
    --header-h: 70px;
    --header-padding: 20px;
  }
}

section:first-child {
  padding-top: calc(var(--header-h) + 50px);
}
@media (min-width: 768px) {
  section:first-child {
    padding-top: calc(var(--header-h) + 60px);
  }
}

.hidden {
  overflow: hidden;
}

button {
  outline: none;
  border: none;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
}

.container {
  --container-padding: 20px;
  max-width: calc(1060px + 3 * var(--container-padding));
  padding: 0 var(--container-padding);
  margin: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 80px;
}

h1,
.h1 {
  font-size: 40px;
  line-height: 120%;
  text-wrap: balance;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 64px;
  }
}

h2,
.h2 {
  font-size: 26px;
  line-height: 110%;
  text-wrap: balance;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  h2,
  .h2 {
    font-size: 48px;
  }
}

h3 {
  margin-bottom: 12px;
}

p,
a {
  font-size: 16px;
}
@media (min-width: 768px) {
  p,
  a {
    font-size: 20px;
  }
}

.mw-100 {
  max-width: 100%;
}

.mw-600 {
  max-width: 600px;
}

p {
  margin-bottom: 8px;
}

.subtitle {
  font-size: 24px;
  line-height: 120%;
}
@media (min-width: 768px) {
  .subtitle {
    font-size: 32px;
  }
}

.title-wrap {
  margin-bottom: 32px;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--text-secondary);
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.mt-24 {
  margin-top: 24px;
}

/* 
  these type the CSS variable as color
  unlocking the ability for the browser 
  to animate just that portion
*/
@property --＠color-1 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(98, 100%, 62%);
}
@property --＠color-2 {
  syntax: "<color>";
  inherits: false;
  initial-value: hsl(204, 100%, 59%);
}
/* keyframes that change the color variable */
@keyframes gradient-change {
  to {
    --＠color-1: hsl(210 100% 59%);
    --＠color-2: hsl(310 100% 59%);
  }
}
h2,
.link,
h1 {
  /* apply variable changes over time */
  animation: gradient-change 2s linear infinite alternate;
  background: linear-gradient(to right in oklch, var(--＠color-1), var(--＠color-2));
  /* old browser support */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* modern browser version */
  background-clip: text;
  color: transparent;
}

.gap-20-to-40 {
  --gap: 20px;
}
@media (min-width: 768px) {
  .gap-20-to-40 {
    --gap: 40px;
  }
}

.gap-8-to-20 {
  --gap: 8px;
}
@media (min-width: 768px) {
  .gap-8-to-20 {
    --gap: 20px;
  }
}

.grid {
  display: grid;
  grid-gap: var(--gap, 20px);
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-4 {
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 576px) {
  .img-3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .img-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* grid из 6 колонок асимметричный */
.img-fill {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.button {
  cursor: pointer;
  line-height: 1;
  font-size: var(--btn-font-size);
  border-radius: var(--btn-border-radius);
  font-weight: 600;
  padding: 20px 32px;
  text-align: center;
  margin: 6px 0;
  animation: scale 2s ease infinite;
}
.button:hover {
  opacity: 0.9;
  transition: opacity 0.3s;
}
.button[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}
@media (max-width: 768px) {
  .button {
    width: 100%;
  }
}

@keyframes scale {
  30% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}
.btn-sm {
  padding: 12px 16px;
}

.section {
  overflow: hidden;
}

.button-primary {
  background-color: var(--primary-color);
}

.button-secondary {
  background-color: var(--text-secondary);
}

.no-animation {
  animation: none;
}

.header {
  padding: var(--header-padding) 0;
  background: var(--header-bg);
}

.logo {
  font-weight: 600;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  --padding-link: 5px;
  display: flex;
  gap: calc(30px - 2 * var(--padding-link));
}
@media (max-width: 576px) {
  .nav-menu {
    gap: calc(20px - 2 * var(--padding-link));
  }
}

.nav-menu__link {
  padding: var(--padding-link);
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .nav-menu__link {
    font-size: 14px;
  }
}

.nav-menu__link:hover {
  color: var(--primary-color);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.form__input {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  border-width: 1px;
}

.footer {
  padding: 60px 0;
  background: #003537;
}
.footer__contacts-wrap {
  margin-bottom: 32px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer .footer-link {
  margin-bottom: 10px;
}
.footer__wrap {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.img-footer {
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .img-footer {
    grid-column: span 2;
  }
}

@keyframes magic-appearance {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1) rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}
.magic {
  animation: magic-appearance 1s ease;
}

.hero {
  background-image: url(assets/img/hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero .title-wrap {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 24px;
}

.hero-2 {
  background-image: url(assets/img/hero-2.png);
}

.list li {
  list-style: disc;
  margin-left: 16px;
}

.list {
  margin-bottom: 12px;
}

.img {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.img-icon {
  width: 48px;
  margin-right: 8px;
  transform: translateY(4px);
}

.offer {
  position: relative;
  border-radius: var(--border-radius-md);
  overflow: hidden;
}
.offer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.offer .offer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 12px;
  text-align: center;
  width: 100%;
  font-weight: 700;
}
.offer .offer-img {
  transition: transform 0.3s;
}
.offer:hover .offer-img {
  transform: scale(1.1);
}

.advantage-img {
  width: 70px;
  margin-bottom: 6px;
}

.mw-150 {
  max-width: 150px;
}

.review {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 16px;
  position: relative;
  background: var(--bg-color);
  border-radius: var(--border-radius-md);
  padding: 10px;
  margin: 2px;
}
@media (max-width: 576px) {
  .review {
    flex-direction: column;
    align-items: flex-start;
  }
}
.review .imgs-wrap {
  display: flex;
  gap: 8px;
}
.review::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  border-radius: calc(var(--border-radius-md) + 2px);
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.product {
  position: relative;
}
.product__img-wrap {
  aspect-ratio: 4/3;
  overflow: hidden;
  margin-bottom: 12px;
  border-radius: var(--border-radius-md);
}
.product__img-wrap:hover .product-img {
  transform: scale(1.1);
}
.product .product-price {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--blue);
  color: var(--white);
  padding: 4px 8px;
  border-radius: 4px;
}
.product .product-img {
  transition: all 0.3s;
}

h3 {
  color: var(--blue);
}

.map-wrap {
  position: relative;
  aspect-ratio: 60/45;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

.m-center {
  margin-left: auto;
  margin-right: auto;
}

.section-terms {
  counter-reset: num;
}
.section-terms__title {
  margin-bottom: 6px;
  margin-top: 16px;
}
.section-terms__title:before {
  counter-increment: num;
  content: counter(num) ". ";
}

.section-thanks {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */