.mw-150 {
  max-width: 150px;
}

.review {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 16px;

  @media (max-width: $sm) {
    flex-direction: column;
    align-items: flex-start;
  }

  .imgs-wrap {
    display: flex;
    gap: 8px;
  }

  position: relative;
  background: var(--bg-color);
  border-radius: var(--border-radius-md);

  padding: 10px;
  margin: 2px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    border-radius: calc(var(--border-radius-md) + 2px);
    background: linear-gradient(to right, #ff7e5f, #feb47b);
  }
}
